<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>hello_world_mpc5746c</ProjectName>
    <ProjectDirectory>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5746C_256</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="21">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5746C\startup\system_MPC5746C.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\startup\system_MPC5746C.h</Line>
        <Line>SDK\platform\devices\MPC5746C\startup\system_MPC5746C.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\startup\system_MPC5746C.c</Line>
        <Line>SDK\platform\devices\MPC5746C\include\MPC5746C_features.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\include\MPC5746C_features.h</Line>
        <Line>SDK\platform\devices\MPC5746C\include\MPC5746C.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\include\MPC5746C.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\linker\gcc\MPC5746C_Z4\MPC5746C_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\linker\gcc\MPC5746C_Z4\MPC5746C_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5746C.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\startup\gcc\startup_MPC5746C.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5746C\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="3">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="1">
        <Line>pin_mux</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1364499475</HeaderAge>
    <CodeAge>1364499475</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\Project_Settings\Startup_Code\startup_MPC5746C.S</ExtraFile2>
    <ExtraFile3>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\MPC5746C\include\MPC5746C.h</ExtraFile5>
    <ExtraFile6>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\MPC5746C\include\MPC5746C_features.h</ExtraFile6>
    <ExtraFile7>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\MPC5746C\startup\system_MPC5746C.c</ExtraFile7>
    <ExtraFile8>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\MPC5746C\startup\system_MPC5746C.h</ExtraFile8>
    <ExtraFile9>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1366264080</HeaderAge>
    <CodeAge>1366264080</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\a0484903\workspaceS32DS.Power.2.1\hello_world_mpc5746c\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_3>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1321576963</SrcFile0>
    <SrcFile1>Drivers\C55\StaticSdk_C55_V4.drv=1321576963</SrcFile1>
    <SrcFile2>Drivers\Common\Header.h=1321576963</SrcFile2>
    <SrcFile3>Drivers\C55\HAL_Port_Bridge_V2.prg=1321576963</SrcFile3>
    <SrcFile4>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322823207</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1321576963</SrcFile5>
    <SrcFile6>Drivers\Common\Header.c=1321576963</SrcFile6>
    <SrcFile7>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322823207</SrcFile7>
    <SrcFile8>Drivers\PEx_C55.src=1321576963</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderFreescale.C=1321576963</SrcFile9>
    <SrcFile10>Drivers\Common\RTOSAdaptor.prg=1321576963</SrcFile10>
    <SrcFile11>Drivers\Common\WriteBlock_NotRst.prg=1321576963</SrcFile11>
    <SrcFile12>Drivers\sw\PinSettings.drv=-1</SrcFile12>
    <SrcFile13>Drivers\Common\Header.doxy=1322823207</SrcFile13>
    <SrcFile14>Drivers\Common\GenInitConfigSequence.prg=1321576963</SrcFile14>
    <SrcFile15>Drivers\Common\C55Abstract.inc=1321576963</SrcFile15>
    <SrcFile16>Drivers\Common\C55Settings.inc=1321576963</SrcFile16>
    <SrcFile17>Drivers\Common\InitRegBlock.prg=1321576963</SrcFile17>
    <SrcFile18>Drivers\PinSettings.src=-1</SrcFile18>
    <SrcFile19>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile19>
    <SrcFile20>Drivers\Common\CoreInfo.inc=1321576963</SrcFile20>
    <SrcFile21>Drivers\Common\InitReg32Block.prg=1321576963</SrcFile21>
    <SrcFile22>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1321576963</SrcFile22>
    <SrcFile23>Drivers\Common\Static_SupportSubroutines.prg=1321576963</SrcFile23>
    <SrcFile24>Drivers\Common\ToolChain_Settings.prg=1321576963</SrcFile24>
    <SrcFile25>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1321576963</SrcFile25>
    <SrcFile26>Drivers\Common\HeaderCopyright.inc=1321576963</SrcFile26>
    <SrcFile27>Drivers\GlobalConfigFiles.drv=1321576963</SrcFile27>
    <SrcFile28>Drivers\C55\PinSettings_MPC5746C_256.prg=-1</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderFreescale.h=1321576963</SrcFile29>
    <SrcFile30>Drivers\Common\Header.end=1321576963</SrcFile30>
    <SrcFile31>Drivers\Common\EBGNSupport\TimingLib.prg=1321576963</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg16Block.prg=1321576963</SrcFile32>
  </UsedSrcFiles>
</GenerationInfo_G_C>

